# SmartBoot - Twitch - IRC

Twitch Internet Relay Chat Application.


# Features 
Get Subscribers
Get Followers
Get Chatters

Add points to each chat
Host other people based on performance and donations + subscriptions 

Realtime view on a php website.